top5 = 'Первые 5 мест на соревнованиях заняли: 1. иванов, 2. сидоров, 3. петров, 4. козлов, 5. соколов'
# Поздравляем: 1. ИВАНОВ, 2. СИДОРОВ, 3. ПЕТРОВ с успехом!
start = top5.find('1')
end = top5.find('4')

top3 = top5[start: end]

result = 'Поздравляем {} с успехом!'.format(top3.upper())

print(result)